<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <AssemblyName>DashLook.Plugin.FontViewer</AssemblyName>
    <RootNamespace>DashLook.Plugin.FontViewer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DashLook.Common\DashLook.Common.csproj" />
  </ItemGroup>
</Project>
