# DashLook

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DashLook.sln  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  release.yml
installer/: DashLook.Installer.wixproj  DashLook.iss  License.rtf  Product.wxs
scripts/: build.ps1  create-github-repo.ps1  create-icon.ps1  test-local.ps1
src/DashLook/: App.xaml  App.xaml.cs  DashLook.csproj  PreviewWindow.xaml  PreviewWindow.xaml.cs  app.manifest
src/DashLook.Common/: ContextObject.cs  DashLook.Common.csproj  IViewer.cs  PreviewNotSupportedException.cs  ViewerPluginAttribute.cs
src/DashLook.Common.Cross/: DashLook.Common.Cross.csproj  IPreviewPlugin.cs
src/DashLook.Linux/: App.axaml  App.axaml.cs  DashLook.Linux.csproj  PluginManager.cs  PreviewWindow.axaml  PreviewWindow.axaml.cs  Program.cs
src/DashLook.Linux/Plugins/: ArchivePlugin.cs  ImagePlugin.cs  MarkdownPlugin.cs  StubPlugins.cs  TextPlugin.cs
src/DashLook.Plugin.ArchiveViewer/: ArchiveViewerControl.xaml  ArchiveViewerControl.xaml.cs  DashLook.Plugin.ArchiveViewer.csproj  Plugin.cs
src/DashLook.Plugin.FolderViewer/: DashLook.Plugin.FolderViewer.csproj  FolderViewerControl.xaml  FolderViewerControl.xaml.cs  Plugin.cs
src/DashLook.Plugin.FontViewer/: DashLook.Plugin.FontViewer.csproj  FontViewerControl.xaml  FontViewerControl.xaml.cs  Plugin.cs
src/DashLook.Plugin.HtmlViewer/: DashLook.Plugin.HtmlViewer.csproj  HtmlViewerControl.xaml  HtmlViewerControl.xaml.cs  Plugin.cs
src/DashLook.Plugin.ImageViewer/: DashLook.Plugin.ImageViewer.csproj  ImageViewerControl.xaml  ImageViewerControl.xaml.cs  Plugin.cs
src/DashLook.Plugin.MarkdownViewer/: DashLook.Plugin.MarkdownViewer.csproj  MarkdownViewerControl.xaml  MarkdownViewerControl.xaml.cs  Plugin.cs
src/DashLook.Plugin.PdfViewer/: DashLook.Plugin.PdfViewer.csproj  PdfViewerControl.xaml  PdfViewerControl.xaml.cs  Plugin.cs
src/DashLook.Plugin.TextViewer/: DashLook.Plugin.TextViewer.csproj  Plugin.cs  TextViewerControl.xaml  TextViewerControl.xaml.cs
src/DashLook.Plugin.TextViewer/Highlighting/: Batch.xshd
src/DashLook.Plugin.VideoViewer/: DashLook.Plugin.VideoViewer.csproj  Plugin.cs  VideoViewerControl.xaml  VideoViewerControl.xaml.cs
src/DashLook/Resources/: Colors.xaml  Styles.xaml
src/DashLook/Resources/Themes/: Dark.xaml  Light.xaml
src/DashLook/Services/: FileExplorerHelper.cs  HotkeyManager.cs  LogService.cs  NativeMethods.cs  PluginManager.cs  StartupManager.cs  ThemeManager.cs  UpdateManager.cs
src/DashLook/Windows/: StartupBannerWindow.xaml  StartupBannerWindow.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs
