<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <AssemblyName>DashLook.Common</AssemblyName>
    <RootNamespace>DashLook.Common</RootNamespace>
    <Version>1.0.19</Version>
    <Authors>ARG RABBI</Authors>
    <Description>Shared interfaces and utilities for DashLook plugins</Description>
  </PropertyGroup>

</Project>






