<UserControl x:Class="DashLook.Plugin.VideoViewer.VideoViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
             Background="#000000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <vlc:VideoView x:Name="VideoView"
                       Grid.Row="0"
                       Background="Black"/>

        <Border x:Name="AudioPlaceholder"
                Grid.Row="0"
                Background="{DynamicResource ContentBackground}"
                Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Audio"
                           FontSize="28"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource TextSecondary}"
                           HorizontalAlignment="Center"/>
                <TextBlock x:Name="AudioFileName"
                           FontSize="16"
                           Foreground="{DynamicResource TextPrimary}"
                           HorizontalAlignment="Center"
                           Margin="0,12,0,0"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Background="{DynamicResource WindowBackground}" Padding="12,8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="PlayPauseBtn"
                        Grid.Column="0"
                        Content="Pause"
                        FontSize="12"
                        Background="Transparent"
                        Foreground="{DynamicResource TextPrimary}"
                        BorderThickness="0"
                        Cursor="Hand"
                        MinWidth="56"
                        Height="36"
                        Click="PlayPause_Click"/>

                <Slider x:Name="ProgressSlider"
                        Grid.Column="1"
                        Margin="8,0"
                        Minimum="0" Maximum="1"
                        VerticalAlignment="Center"
                        ValueChanged="Progress_ValueChanged"/>

                <TextBlock x:Name="TimeText"
                           Grid.Column="2"
                           Text="0:00 / 0:00"
                           Foreground="{DynamicResource TextSecondary}"
                           FontSize="11"
                           VerticalAlignment="Center"
                           Margin="0,0,8,0"/>

                <Slider x:Name="VolumeSlider"
                        Grid.Column="3"
                        Minimum="0" Maximum="100"
                        Value="80"
                        VerticalAlignment="Center"
                        ValueChanged="Volume_ValueChanged"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
