<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <AssemblyName>DashLook</AssemblyName>
    <RootNamespace>DashLook</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\..\assets\DashLook.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Authors>ARG RABBI</Authors>
    <Description>Instant file preview for Windows — press Space to preview any file</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DashLook.Common\DashLook.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Theme XAML files must be included as Resource so pack:// URIs resolve at runtime -->
    <Resource Include="Resources\Themes\Dark.xaml"/>
    <Resource Include="Resources\Themes\Light.xaml"/>
    <Resource Include="..\..\assets\DashLook.ico">
      <Link>assets\DashLook.ico</Link>
    </Resource>
  </ItemGroup>

</Project>
