<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <AssemblyName>DashLook</AssemblyName>
    <RootNamespace>DashLook</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\..\assets\DashLook.ico</ApplicationIcon>
    <Version>1.0.20</Version>
    <Authors>ARG RABBI</Authors>
    <Description>Instant file preview for Windows - press Space to preview any file</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DashLook.Common\DashLook.Common.csproj" />
    <ProjectReference Include="..\DashLook.Plugin.TextViewer\DashLook.Plugin.TextViewer.csproj" />
    <ProjectReference Include="..\DashLook.Plugin.ImageViewer\DashLook.Plugin.ImageViewer.csproj" />
    <ProjectReference Include="..\DashLook.Plugin.PdfViewer\DashLook.Plugin.PdfViewer.csproj" />
    <ProjectReference Include="..\DashLook.Plugin.HtmlViewer\DashLook.Plugin.HtmlViewer.csproj" />
    <ProjectReference Include="..\DashLook.Plugin.MarkdownViewer\DashLook.Plugin.MarkdownViewer.csproj" />
    <ProjectReference Include="..\DashLook.Plugin.ArchiveViewer\DashLook.Plugin.ArchiveViewer.csproj" />
    <ProjectReference Include="..\DashLook.Plugin.FontViewer\DashLook.Plugin.FontViewer.csproj" />
    <ProjectReference Include="..\DashLook.Plugin.VideoViewer\DashLook.Plugin.VideoViewer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Themes\Dark.xaml" />
    <Resource Include="Resources\Themes\Light.xaml" />
    <Resource Include="Resources\dashlook_tray.ico" />
  </ItemGroup>

  <Target Name="CopyBuiltInPluginAssemblies" AfterTargets="Publish">
    <ItemGroup>
      <BuiltInPluginAssembly Include="..\DashLook.Common\bin\$(Configuration)\net9.0-windows\DashLook.Common.dll" />
      <BuiltInPluginAssembly Include="..\DashLook.Plugin.TextViewer\bin\$(Configuration)\net9.0-windows\DashLook.Plugin.TextViewer.dll" />
      <BuiltInPluginAssembly Include="..\DashLook.Plugin.ImageViewer\bin\$(Configuration)\net9.0-windows\DashLook.Plugin.ImageViewer.dll" />
      <BuiltInPluginAssembly Include="..\DashLook.Plugin.PdfViewer\bin\$(Configuration)\net9.0-windows\DashLook.Plugin.PdfViewer.dll" />
      <BuiltInPluginAssembly Include="..\DashLook.Plugin.HtmlViewer\bin\$(Configuration)\net9.0-windows\DashLook.Plugin.HtmlViewer.dll" />
      <BuiltInPluginAssembly Include="..\DashLook.Plugin.MarkdownViewer\bin\$(Configuration)\net9.0-windows\DashLook.Plugin.MarkdownViewer.dll" />
      <BuiltInPluginAssembly Include="..\DashLook.Plugin.ArchiveViewer\bin\$(Configuration)\net9.0-windows\DashLook.Plugin.ArchiveViewer.dll" />
      <BuiltInPluginAssembly Include="..\DashLook.Plugin.FontViewer\bin\$(Configuration)\net9.0-windows\DashLook.Plugin.FontViewer.dll" />
      <BuiltInPluginAssembly Include="..\DashLook.Plugin.VideoViewer\bin\$(Configuration)\net9.0-windows\DashLook.Plugin.VideoViewer.dll" />
    </ItemGroup>

    <Copy SourceFiles="@(BuiltInPluginAssembly)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
