<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>DashLook</AssemblyName>
    <RootNamespace>DashLook.Linux</RootNamespace>
    <Version>1.0.17</Version>
    <Authors>ARG RABBI</Authors>
    <Description>DashLook for Linux — instant file preview using Avalonia UI</Description>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DashLook.Common.Cross\DashLook.Common.Cross.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="SharpCompress" Version="0.37.2" />
  </ItemGroup>

</Project>




