<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>DashLook.Plugin.TextViewer</AssemblyName>
    <RootNamespace>DashLook.Plugin.TextViewer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DashLook.Common\DashLook.Common.csproj" />
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
  </ItemGroup>
</Project>
