<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <OutputName>DashLook-$(Version)-Setup</OutputName>
    <OutputType>Package</OutputType>
    <Platform>x64</Platform>
    <DefineConstants>PublishDir=$(SolutionDir)dist\win-setup;AppVersion=$(Version)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.*"/>
    <PackageReference Include="WixToolset.Util.wixext" Version="5.*"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Product.wxs"/>
  </ItemGroup>
</Project>
