{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fswiss\fcharset0 Segoe UI;}{\f1\fswiss\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}
\viewkind4\uc1\pard\cf1\b\f0\fs24 DashLook \endash  End-User License Agreement\b0\fs20\par
\par
\b Effective Date:\b0  2026\par
\b Developer:\b0  ARG RABBI (itrabbi24.github.io)\par
\par
Please read this End-User License Agreement ("Agreement") carefully before installing or using DashLook ("Software"). By installing or using the Software, you agree to be bound by the terms of this Agreement.\par
\par
\b 1. License Grant\b0\par
ARG RABBI grants you a free, non-exclusive, non-transferable license to install and use DashLook on your personal or work computer(s) for lawful purposes.\par
\par
\b 2. Restrictions\b0\par
You may not:\par
\pard\li360\cf1\f1\fs20 - Sell, rent, lease, or sublicense the Software or any part of it.\par
- Reverse engineer, decompile, or disassemble the Software.\par
- Claim ownership or authorship of the Software.\par
- Remove or alter any copyright notices, branding, or credits.\par
\pard\cf1\f0\fs20\par
\b 3. Open Source & Third-Party Components\b0\par
DashLook is built on open-source components including .NET, AvalonEdit, LibVLCSharp, Microsoft WebView2, and SharpCompress. Each component is subject to its own license terms.\par
\par
\b 4. Privacy\b0\par
DashLook does not collect, transmit, or store any personal data. Files are only read locally when you explicitly select them. No telemetry or analytics are included.\par
\par
\b 5. Auto-Update\b0\par
DashLook may check GitHub Releases for new versions using your internet connection. No personal information is sent during this check. Updates are optional and initiated by you.\par
\par
\b 6. Disclaimer of Warranties\b0\par
The Software is provided "as is" without warranty of any kind, express or implied. The developer makes no guarantees regarding fitness for a particular purpose, accuracy, or reliability.\par
\par
\b 7. Limitation of Liability\b0\par
In no event shall ARG RABBI be liable for any indirect, incidental, or consequential damages arising from the use or inability to use the Software.\par
\par
\b 8. Termination\b0\par
This Agreement is effective until terminated. Your rights under this Agreement terminate automatically if you violate any of its terms. Upon termination, you must uninstall and destroy all copies of the Software.\par
\par
\b 9. Governing Law\b0\par
This Agreement shall be governed by applicable law. Any disputes shall be resolved in the jurisdiction of the developer.\par
\par
\b 10. Contact\b0\par
If you have questions about this Agreement, visit: https://itrabbi24.github.io/\par
\par
By clicking "I accept the terms in the License Agreement" and proceeding with the installation, you acknowledge that you have read, understood, and agree to the terms of this Agreement.\par
}
